class Cats {
  String label;
  String imageUrl;

  List<Description> descriptions;

  Cats(this.label, this.imageUrl, this.descriptions);

  static List<Cats> samples = [
    Cats(
      'Ориентальная кошка',
      'oriental.jpeg',
      [
        Description(
          'Другие названия: ориентал, орик.'
          '\nОриентальная кошка – ближайшая родственница сиамов.'
          '\nЭлегантная красавица с королевской осанкой и большими, напоминающими опахала ушами.',
        ),
      ],
    ),
    Cats(
      'Манчкин',
      'manchkin.jpg',
      [
        Description(
          'Другие названия: американская карликовая, луизианский креол, мэй-той.'
          '\nМанчкин относится к молодым породам коротконогих кошек.'
          '\nЭто игривые, ласковые и дружелюбные создания.',
        ),
      ],
    ),
    Cats(
      'Бенгальская кошка',
      'bengal.jpg',
      [
        Description(
          'Другие названия: бенгал, кошка из Бенгалии, леопардик.'
          '\nБенгальская кошка – уникальный пример успешного скрещивания диких и домашних пород.'
          '\nЭто активные, игривые и общительные питомцы.',
        ),
      ],
    ),
    Cats(
      'Бурманская кошка',
      'burman.jpg',
      [
        Description(
          'Другие названия: бурма, бурманка.'
          '\nБурманская кошка – воплощение сногсшибательной харизмы и грации, достойной особы королевских кровей.'
          '\nЗаслужить любовь этой красавицы очень легко.',
        ),
      ],
    ),
    Cats(
      'Персидская кошка',
      'pers.jpg',
      [
        Description(
          'Другие названия: Перс.'
          '\nПерсидская кошка – одна из самых популярных сегодня пород.'
          '\nОригинальная внешность и спокойный характер снискали ей любовь ценителей мурлычащих питомцев во всем мире.',
        ),
      ],
    ),
    Cats(
      'Мейн-кун',
      'mainecoon.jpg',
      [
        Description(
          'Другие названия: мейнская енотовая кошка, кун.'
          '\nМейн-кун – аборигенная порода американских кошек, характеризующаяся крупными размерами и внушительной массой тела.'
          '\nПредставители породы – это надежные друзья и компаньоны, способные быстро завоевать любовь всей семьи.',
        ),
      ],
    ),
  ];
}

class Description {
  String measure;

  Description(
    this.measure,
  );
}
